THEME=https://raw.githubusercontent.com/deathau/Notation-for-Obsidian/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=Cultivating My Mind Garden
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true